.editor-toolbar-menu:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.editor-toolbar-menu:active,
.editor-toolbar-menu.menu-open {
    background-color: var(--unity-colors-button-background-pressed);
}

.editor-toolbar-menu {
    -unity-text-align: middle-center;
    border-radius: 2;
    border-width: 0;
    padding: 2 3 2 3;
    margin: 2 2 2 2;
}

/* do not worry about errors in this class, certain IDEs do not recognize the custom properties */
/* the custom properties are defined in the https://www.foundations.unity.com/fundamentals/color-palette */
