.hierarchy-bookmark-panel {
    flex-direction: row;
    overflow: hidden;
}

.hierarchy-bookmark-item {
    flex-direction: row;
    align-items: center;
    border-radius: 3px;
    padding: 2px;
    margin: 2px;
    overflow: hidden;
}

.hierarchy-bookmark-item:hover {
    background-color: var(--unity-colors-button-background-pressed);
    width: auto;
}

.hierarchy-bookmark-label-container {
    overflow: hidden;
    width: 0;
    opacity: 0;
    transition-property: width, opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.hierarchy-bookmark-item:hover .hierarchy-bookmark-label-container {
    width: 80px;
    opacity: 1;
    margin-left: 4px;
}

.hierarchy-bookmark-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -unity-text-align: middle-left;
    color: var(--unity-colors-label-text);
    font-size: 12px;
}

/* Completely hide scrollers */
.hierarchy-bookmark-panel .unity-scroller {
    display: none;
}

/* Make sure the scroll view takes the full space */
.hierarchy-bookmark-panel .unity-scroll-view {
    margin: 0;
    padding: 0;
}

/* Remove extra padding/margin from the content container */
.hierarchy-bookmark-panel .unity-scroll-view__content-container {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}