.hierarchy-bookmark-panel {
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0);
    border-bottom-width: 1px;
    border-bottom-color: #202020;
    overflow: hidden;
}

.hierarchy-bookmark-panel.hierarchy-bookmark-drop-active {
    background-color: #454545;
}

.hierarchy-bookmark-item {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    padding: 2px;
    margin: 0 2 0 2;
    height: 22px;
    width: 22px;
    overflow: hidden;
}

.hierarchy-bookmark-item:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.hierarchy-bookmark-item-selected {
    background-color: var(--unity-colors-button-background-hover_pressed);
}

.hierarchy-bookmark-item-selected:hover {
    background-color: var(--unity-colors-button-background-hover_pressed);
}

/* Completely hide scrollers */
.hierarchy-bookmark-panel .unity-scroller {
    display: none;
}

/* Make sure the scroll view takes the full space */
.hierarchy-bookmark-panel .unity-scroll-view {
    margin: 0;
    padding: 0;
}

/* Remove extra padding/margin from the content container */
.hierarchy-bookmark-panel .unity-scroll-view__content-container {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}