/* Main Styles for Hierarchy Manager Window */

/* Root Element */
.unity-base-field {
    margin-top: 2px;
    margin-bottom: 2px;
}

/* Tab View Styles */
#TabView {
    border-width: 0;
}

.unity-list-view{
    margin: 8px 8px 4px;
}

.unity-list-view__reorderable-handle {
    justify-content: center;
    padding: 0;
}

.unity-list-view__reorderable-item{
    border-radius: 6px;
}

.unity-list-view__reorderable-item__container {
    padding: 0;
    justify-content: center;
}

.unity-collection-view__item--selected {
    background-color: var(--unity-colors-inspector_titlebar-border);
}

.unity-list-view__item:checked{
    background-color: var(--unity-colors-inspector_titlebar-border);
}

.unity-list-view__item:checked:hover{
    background-color: var(--unity-colors-inspector_titlebar-border);
}

.unity-list-view__item:hover{
    background-color: var(--unity-colors-highlight-background-hover);
}


.palette-container{
    margin-left: 8px;
}
.palette-item{
    height: 23px;
    width: 23px;
    min-width: 23px;
    min-height: 23px;
    border-radius: 2px;
}

.palette-item:hover{
    background-color: var(--unity-colors-button-background-hover);
}

.palette-add-button {
    height: 18px;
    width: 18px;
}

.palette-add-button-container {
    padding-left: 9px;
    padding-bottom: 1px;
    padding-top: 1px;
    background-color: var(--unity-colors-inspector_titlebar-background);
    border-top-width: 1;
    border-top-color: var(--unity-colors-inspector_titlebar-border);
}

.unity-color-field{
    flex-grow: 1;
}

.unity-color-field__input {
    border-radius: 4px;
    border-width: 0;
}

.unity-tab-view__header-container {
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-inspector_titlebar-border);
    justify-content: center;
}

.unity-tab__header:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.unity-tab__header:checked {
    background-color: var(--unity-colors-button-background-pressed);
}

.unity-tab__content {
    padding: 0;
}

.unity-tab__header-underline {
    height: 0;
}

.unity-tab__header{
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
}

/* Toolbar Styles */
#HierarchyToolbar {
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-inspector_titlebar-border);
    height: 26px;
}

/* Foldout Styles */
.unity-foldout {
    background-color: var(--unity-colors-window-background);
}

.unity-foldout:checked{
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-inspector_titlebar-border);
}

.unity-foldout__toggle {
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-inspector_titlebar-border);
    background-color: var(--unity-colors-inspector_titlebar-background-hover);
}

.unity-foldout__toggle:hover {
    background-color: var(--unity-colors-inspector_titlebar-background);
}

.unity-foldout__content {
    padding: 0;
    margin: 0;
}



