#SettingsTab .unity-scroll-view{
    padding: 0;
}

#SettingsTab .unity-list-view{
    margin: 4px 4px 4px;
}

#SettingsTab .unity-multi-column-header__column{
    border-right-width: 0;
}

#SettingsTab .unity-scroll-view__content-and-vertical-scroll-container{
    margin-top: 4px;
    margin-bottom: 4px;
}

#PaletteTab  .unity-list-view{
    margin: 4px 4px 4px;
}

#PaletteTab  .unity-list-view__reorderable-handle {
    display: none;
    justify-content: center;
    padding: 0;
}

#PaletteTab  .unity-list-view__reorderable-item{
    border-radius: 6px;
}

#PaletteTab  .unity-list-view__reorderable-item__container {
    padding: 0;
    justify-content: center;
}

#PaletteTab  .unity-list-view__item:checked{
    background-color:  rgba(255,255,255,0);
}

#PaletteTab .unity-list-view__item:checked:hover{
    background-color: var(--unity-colors-highlight-background-hover);
}

#PaletteTab .unity-list-view__item:hover{
    background-color: var(--unity-colors-highlight-background-hover);
}


.palette-container{
    align-items: center;
    margin-left: 8px;
    flex-direction: row;
    flex-grow: 1;
}

.palette-row{
    flex-direction: row;
    flex-grow: 1;
    margin-left: 8px;
}

.palette-item{
    justify-content: center;
    width: 22px;
    min-width: 22px;
    border-radius: 2px;
}

.palette-item:hover{
    background-color: var(--unity-colors-button-background-hover);
}

.palette-icon-image{
    align-self: center;
    width: 16px;
    height: 16px;
}

.unity-color-field{
    justify-content: center;
    flex-grow: 1;
}

.unity-color-field__input {
    border-radius: 4px;
    border-width: 0;
}

.unity-tab-view__header-container {
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-inspector_titlebar-border);
    justify-content: center;
}

.unity-tab__header:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.unity-tab__header:checked {
    background-color: var(--unity-colors-button-background-pressed);
}

.unity-tab__content {
    padding: 0;
}

.unity-tab__header-underline {
    height: 0;
}

.unity-tab__header{
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
}

/* Toolbar Styles */
#HierarchyToolbar {
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-inspector_titlebar-border);
    height: 26px;
}

/* Foldout Styles */
.unity-foldout {
    background-color: var(--unity-colors-window-background);
}

.unity-foldout:checked{
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-inspector_titlebar-border);
}

.unity-foldout__toggle {
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-inspector_titlebar-border);
    background-color: var(--unity-colors-inspector_titlebar-background-hover);
}

.unity-foldout__toggle:hover {
    background-color: var(--unity-colors-inspector_titlebar-background);
}

.unity-foldout__content {
    padding: 0;
    margin: 0;
}



